INSTAGRAM_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxx
INSTAGRAM_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxx
TARGET_USERNAME=xxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
chave_google=xxxxxxxxxxxxxxxxxxxxxxxxx